<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herenci_Multi">
  <ClassDiagramComponents>
    <Class name="Padre" package="" visibility="public" isAbstract="true" xPosition="478.0" yPosition="4.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="casa" type="Casa" visibility="private"/>
        <Field name="auto" type="Auto" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cantar" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="JuanCa" package="" visibility="public" xPosition="473.0" yPosition="350.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="jugarFutbol" returnType="void" visibility="public"/>
        <Method name="cantar" returnType="void" visibility="public"/>
        <Method name="bailar" returnType="void" visibility="public"/>
        <Method name="darDinero" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Madre" package="" visibility="public" xPosition="1037.0" yPosition="305.0">
      <Methods>
        <Method name="bailar" returnType="void" visibility="public"/>
        <Method name="darDinero" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Hermano" package="" visibility="public" xPosition="31.0" yPosition="305.0">
      <Methods>
        <Method name="jugarFutbol" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Casa" package="" visibility="public" xPosition="937.0" yPosition="60.0">
      <Fields>
        <Field name="zona" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Auto" package="" visibility="public" xPosition="81.0" yPosition="51.0">
      <Fields>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Padre" target="Casa" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="JuanCa" target="Padre"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="JuanCa" target="Hermano"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="JuanCa" target="Madre"/>
    <HasRelation name="tiene" source="Padre" target="Auto" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
