<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tpcarreramortal">
  <ClassDiagramComponents>
    <Class name="Auto" package="tpcarreramortal" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="double" visibility="private"/>
        <Field name="rueda" type="Rueda" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="String" name="patente"/>
          <Argument type="Rueda" name="rueda"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="avanzar" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="retroceder" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="llenarTanque" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rueda" package="tpcarreramortal" visibility="public" xPosition="423.0" yPosition="290.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="presion" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="inflar" returnType="void" visibility="public"/>
        <Method name="pinchar" returnType="void" visibility="public"/>
        <Method name="desinflar" returnType="void" visibility="public"/>
        <Method name="getPresion" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TPCarreraMortal" package="tpcarreramortal" visibility="public" xPosition="684.0" yPosition="57.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="mostrarPresion" returnType="void" visibility="public" isStatic="true">
          <Argument type="Rueda[]" name="ruedas"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="rueda" source="tpcarreramortal.Auto" target="tpcarreramortal.Rueda" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tpcarreramortal.TPCarreraMortal" target="tpcarreramortal.Rueda" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
